# Book-API

./: .gitignore  README.md  pom.xml
src/main/java/com/ronaldo/demo/: AppConfig.java  AuthController.java  AuthResponse.java  AuthService.java  Book.java  BookDelete.java  BookGet.java  BookIdDelete.java  BookIdGet.java  BookNotFoundException.java  BookPost.java  BookPut.java  BookRepository.java  BookResponse.java  BookService.java  BookUpdate.java  CreateBookRequest.java  DemoApplication.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtService.java  LoginRequest.java  RegisterRequest.java  SecurityConfig.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/ronaldo/demo/: BookIntegrationTest.java  BookUnitTest.java  BookUnitTests.java  DemoApplicationTests.java
